# Выберите оператор действия(+/-*):*
# Первое число:10
# Второе число:30
# Ответ:300
znak = input("Выберите оператор действия:")#(+/-*)
a = int(input("Первое число:"))
b = int(input("Второче число:"))
c = 0
if znak == "+":
    c = a+b
if znak == "-":
    c = a-b
if znak == "/":
    c = a/b
if znak == "*":
    c = a*b
print(f"Ответ:{c}")
