# Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых
# (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада,
# и на них в следующем году тоже будут проценты)
a = int(input("сумма:"))
years = int(input("года:"))
percent = 0.1
i = 1
while i <= years:
    a = a + a * percent
    i += 1
print(a)
