# Проверить, лежит ли первое число между двумя другими. При этом может быть два случая:
# первое больше второго и первое меньше третьего,
# первое меньше второго и первое больше третьего.
# Если ни один из вариантов не вернул истину, значит первое число не среднее. Тогда проверяется, не лежит ли второе число между двумя другими. Это может быть в двух случаях, когда
# второе больше первого и меньше третьего,
# второе меньше первого и больше третьего.
# Если эти варианты также не вернули истину, то остается только один вариант - посередине лежит третье число.
a = int(input())
b = int(input())
c = int(input())

if b < a < c or c < a < b:
    print('Среднее:', a)
elif a < b < c or c < b < a:
    print('Среднее:', b)
else:
    print('Среднее:', c)