# Вводятся три целых числа. Определить какое из них наибольшее.
# Пусть a, b, c - переменные, которым присваиваются введенные числа, а переменная m в конечном итоге должна будет содержать значение наибольшей переменной. Тогда алгоритм программы сведется к следующему:
# Сначала предположим, что переменная a содержит наибольшее значение. Присвоим его переменной m.
# Если текущее значение m меньше, чем у b, то следует присвоить m значение b. Если это не так, то не изменять значение m.
# Если текущее значение m меньше, чем у c, то присвоить m значение c. Иначе ничего не делать.
# Данную задачу можно решить и без использования четвертой переменной, однако программа будет логически сложнее:
# Если a больше b, то проверить больше ли a, чем c. Если это так, то максимальное число содержит переменная a. Если a больше b, но при этом меньше c, то максимальным является значение c.
# Иначе (когда a меньше b) сравнить значения b и c. Большее из них и есть максимальное.

# 1-й вариант:

a = int(input())
b = int(input())
c = int(input())

m = a
if m < b:
    m = b
if m < c:
    m = c

print(m)

# # 2-й вариант:
#
# a = int(input())
# b = int(input())
# c = int(input())
#
# if a > b:
#     if a > c:
#         print(a)
#     else:
#         print(c)
# else:
#     if b > c:
#         print(b)
#     else:
#         print(c)