# 1.посмотреть каталог
# 2.добавить новый товар
# 3.удалить товар
# 4.выйти из программы
print("1.посмотреть каталог")
print("2.добавить новый товар")
print("3.удалить товар")
print("4.выйти из программы")
k = int(input())
if k == 1:
    print("это каталог")
elif k == 2:
    print("добавить новый товар")
elif k == 3:
    print("удалить товар")
elif k == 4:
    print("выйти из программы")
else:
    print("ошибка")